<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Saver Plugin</title>
    <link href="https://unpkg.com/grapesjs@0.20.1/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs@0.20.1"></script>
    <script src="https://unpkg.com/grapesjs-preset-webpage"></script>
    <script src="node_modules/grapesjs-echarts-fix/dist/grapesjs-echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>

    <script src="dist/grapesjs-saver-fix.min.js"></script>
    <script src="https://unpkg.com/grapesjs-blocks-basic"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .cke_chrome {
        border: none !important;
      }
      .cke_toolgroup {
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
      }

      .save-page-btn{
        width: 100%;
        padding: 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        background-color: #444444;
        border: 1px solid #444444;
        color: #fff;
      }
      .save-page-btn:hover{
        background-color: #363636;
      }
    </style>
  </head>
  <body>    
    <div id="gjs" style="height:0px; overflow:hidden">


    </div>
    <script>
      const editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        container: '#gjs',
        fromElement: true,

        plugins: ['grapesjs-preset-webpage','gjs-plugin-saver', 'gjs-blocks-basic','grapesjs-echarts-fix' ],
        pluginsOpts: {
          'gjs-plugin-saver': {},
          'grapesjs-echarts-fix': {},
        },
      });
    </script>
  </body>
</html>
